<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Carbon\Carbon;
use App\OvertimeSlab;

class Overtime extends Model
{
protected $fillable = ['name','type','rate'];

    public static function create(array $attributes = [])
    {
        $overtime = parent::create($attributes);
        if($attributes['type'] == 'slab'){
            $attributes['overtime_id'] = $overtime->id;
            return self::makeSlabs($attributes);
        }
        return $overtime; //parent::create($attributes); // TODO: Change the autogenerated stub
    }

    public function slabs()
    {
        return $this->hasMany(OvertimeSlab::class);
    }

    public static function makeSlabs($attributes)
    {

        $slab = $attributes['total_rows'];
        //dd($slab);

       $slabs = self::createSlabs($slab, $attributes);
        $sortedSlabs = self::sortSlabs($slabs);
        (OvertimeSlab::create()->insert($sortedSlabs));
    }

        private static function sortSlabs($slabs)
    {
        $arrangeSlab = collect($slabs)->sortBy('min_time')->values()->all();
        $number = 0;
        $newSlab = array();
        foreach ($arrangeSlab as $slab) {
            $number++;
            $slab['slab_number'] = $number;
            $newSlab [] = $slab;
        }

        //dd($newSlab);
        return $newSlab;
    }


    private static function createSlabs($slab, $attributes)
    {
        $slabs = array();

        $currentDate = Carbon::now();

        for ($i = 1; $i <= $slab; $i++) {

            $slabs [] = [
                'overtime_id' => $attributes['overtime_id'],
                'slab_number' => '1',
                'min_time' => $attributes['min_time' . $i],
                'max_time' => $attributes['max_time' . $i],
                'rate' => $attributes['rate' . $i],
                'created_at' => $currentDate,
                'updated_at' => $currentDate
            ];
        }

        return $slabs;
    }


}
